<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(31 - 32) responzivita</title>

    <link rel="stylesheet" href="https://api.cajthaml.eu/uploads/reset_595b8cd7ad.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            width: 100%;
            min-height: 100vh;

            font-family: 'Open Sans', sans-serif;

            background-color: rgb(240, 155, 155);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 1090px;

            background-color: rgb(86, 48, 134);
            border-radius: 10px;
            padding: 20px;
        }

        header .title h1 {
            text-transform: uppercase;
            letter-spacing: 8px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            padding: 10px;
        }

        header nav {
            display: flex;
            justify-content: center;
        }

        header nav a {
            color: white;
            background-color: #44e41c;
            border-radius: 10px;
            text-transform: uppercase;
            margin: 0 10px;
            text-decoration: none;

            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
        }

        header nav a.title:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        header .title {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #E5E5E5;

        }

        header {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #E5E5E5;

        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 10px;
            margin: 30px 0;

        }

        .boxes .box {
            background-color: violet;
            width: 100%;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            letter-spacing: 1px;
            padding-top: 20px;

        }

        .boxes .box:nth-child(1) {
            background-color: red;
        }

        .boxes .box:nth-child(2) {
            background-color: rgb(255, 166, 0);
        }

        .boxes .box:nth-child(3) {
            background-color: yellow;
        }

        .boxes .box:nth-child(4) {
            background-color: rgb(0, 255, 0);
        }

        .boxes .box:nth-child(5) {
            background-color: aqua;
        }

        .boxes .box:nth-child(6) {
            background-color: rgb(66, 66, 199);
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: white;

        }

        .line {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #E5E5E5;
        }

        div.picture {
           
            padding: 25px;
            text-align: center;
            

        }

img{
    width: 100%;
}

        @media (max-width: 1200px) {
            .container {
                width: 95%;
            }

        }

        @media (max-width: 700px) {
            .boxes {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 450px) {
            .boxes {
                grid-template-columns: 1fr;
            }

            header .title h1 {
                grid-template-columns: 1fr;
            }


        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="title">
                <h1>2B na SSPŠG</h1>
            </div>

            <nav>
                <a href="">Home</a>
                <a href="">Hamlii</a>
                <a href="">Havel</a>
                <a href="">:-)</a>
            </nav>
        </header>

        <main>
            <div class="boxes">
                <div class="box">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </div>
                <div class="box">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English.</div>
                <div class="box">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable.</div>
                <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec sapien massa. Nunc
                    leo velit, suscipit at rhoncus et, venenatis vitae nunc. Curabitur vehicula eleifend lorem, ut
                    varius magna lacinia nec. </div>
                <div class="box">Quisque auctor, nisi vel volutpat porttitor, nisl nibh lobortis libero, id tincidunt
                    libero mi quis tortor. Suspendisse pharetra, urna eget posuere aliquam, dolor nulla ullamcorper dui,
                    sit amet maximus tortor dolor ut nulla. Aenean ultricies sem aliquet metus pellentesque, a sagittis
                    metus semper.</div>
                <div class="box">Donec varius ipsum eget faucibus commodo. Nam malesuada pulvinar dui, vel rhoncus ex
                    ornare sed. Sed posuere, diam nec finibus pulvinar, dui leo vestibulum quam, consectetur posuere
                    mauris nibh non velit. </div>
            </div>
        </main>

        <div class="picture">
            <img src="https://media.nationalgeographic.org/assets/photos/000/284/28417.jpg" alt="rainbow">
        </div>

        <div class="line">


        </div>

        <footer>

            <div class="copyright">
                Matěj Cajthaml &copy; 2021
            </div>
            <div class="author">
                Made by Cajthaml
            </div>
        </footer>
    </div>

</body>

</html>